PROVIDE(Bootloader_Service_Activation__0__PORT = 0x00000000); 
PROVIDE(Bootloader_Service_Activation__0__PORT = 0x00000000); 
PROVIDE(Bootloader_Service_Activation__PORT = 0x00000000); 
PROVIDE(Bootloader_Service_Activation__PORT = 0x00000000); 
PROVIDE(Bootloading_LED__0__PORT = 0x00000000); 
PROVIDE(Bootloading_LED__0__PORT = 0x00000000); 
PROVIDE(Bootloading_LED__PORT = 0x00000000); 
PROVIDE(Bootloading_LED__PORT = 0x00000000); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__OFFSET = 0x00000000); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__OFFSET = 0x00000000); 
PROVIDE(Wakeup_Interrupt__INTC_NUMBER = 0x00000000); 
PROVIDE(Wakeup_Interrupt__INTC_NUMBER = 0x00000000); 
PROVIDE(Bootloader__cy_region_num = 0x00000001); 
PROVIDE(CYDEV_USE_BUNDLED_CMSIS = 0x00000001); 
PROVIDE(CYDEV_USE_BUNDLED_CMSIS = 0x00000001); 
PROVIDE(CYFLD_CTBM_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_CTBM_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SAR_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SAR_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__SIZE = 0x00000001); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__SIZE = 0x00000001); 
PROVIDE(Wakeup_Interrupt__INTC_MASK = 0x00000001); 
PROVIDE(Wakeup_Interrupt__INTC_MASK = 0x00000001); 
PROVIDE(Advertising_LED_1__0__PORT = 0x00000003); 
PROVIDE(Advertising_LED_1__0__PORT = 0x00000003); 
PROVIDE(Advertising_LED_1__PORT = 0x00000003); 
PROVIDE(Advertising_LED_1__PORT = 0x00000003); 
PROVIDE(Advertising_LED_2__0__PORT = 0x00000003); 
PROVIDE(Advertising_LED_2__0__PORT = 0x00000003); 
PROVIDE(Advertising_LED_2__PORT = 0x00000003); 
PROVIDE(Advertising_LED_2__PORT = 0x00000003); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_NUM = 0x00000003); 
PROVIDE(Bootloader_Service_Activation__0__SHIFT = 0x00000004); 
PROVIDE(Bootloader_Service_Activation__0__SHIFT = 0x00000004); 
PROVIDE(Bootloader_Service_Activation__SHIFT = 0x00000004); 
PROVIDE(Bootloader_Service_Activation__SHIFT = 0x00000004); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__SIZE = 0x00000004); 
PROVIDE(CYFLD_TCPWM_COUNTER_ENABLED__SIZE = 0x00000004); 
PROVIDE(Bootloading_LED__0__SHIFT = 0x00000005); 
PROVIDE(Bootloading_LED__0__SHIFT = 0x00000005); 
PROVIDE(Bootloading_LED__SHIFT = 0x00000005); 
PROVIDE(Bootloading_LED__SHIFT = 0x00000005); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__OFFSET = 0x00000005); 
PROVIDE(CYFLD_SCB_PARITY_ENABLED__OFFSET = 0x00000005); 
PROVIDE(Advertising_LED_1__0__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_1__0__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_1__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_1__SHIFT = 0x00000006); 
PROVIDE(Advertising_LED_2__0__SHIFT = 0x00000007); 
PROVIDE(Advertising_LED_2__0__SHIFT = 0x00000007); 
PROVIDE(Advertising_LED_2__SHIFT = 0x00000007); 
PROVIDE(Advertising_LED_2__SHIFT = 0x00000007); 
PROVIDE(CyBle_bless_isr__INTC_NUMBER = 0x0000000c); 
PROVIDE(CyBle_bless_isr__INTC_NUMBER = 0x0000000c); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_SHIFT = 0x00000010); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_SHIFT = 0x00000010); 
PROVIDE(Bootloader_Service_Activation__0__MASK = 0x00000010); 
PROVIDE(Bootloader_Service_Activation__0__MASK = 0x00000010); 
PROVIDE(Bootloader_Service_Activation__MASK = 0x00000010); 
PROVIDE(Bootloader_Service_Activation__MASK = 0x00000010); 
PROVIDE(Bootloading_LED__0__HSIOM_SHIFT = 0x00000014); 
PROVIDE(Bootloading_LED__0__HSIOM_SHIFT = 0x00000014); 
PROVIDE(Advertising_LED_1__0__HSIOM_SHIFT = 0x00000018); 
PROVIDE(Advertising_LED_1__0__HSIOM_SHIFT = 0x00000018); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__OFFSET = 0x00000019); 
PROVIDE(CYFLD_SCB_CTS_ENABLED__OFFSET = 0x00000019); 
PROVIDE(Advertising_LED_2__0__HSIOM_SHIFT = 0x0000001c); 
PROVIDE(Advertising_LED_2__0__HSIOM_SHIFT = 0x0000001c); 
PROVIDE(CYFLD_CTBM_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_CTBM_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_PASS_DSAB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SAR_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SAR_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SCB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(CYFLD_SCB_ENABLED__OFFSET = 0x0000001f); 
PROVIDE(Bootloading_LED__0__MASK = 0x00000020); 
PROVIDE(Bootloading_LED__0__MASK = 0x00000020); 
PROVIDE(Bootloading_LED__MASK = 0x00000020); 
PROVIDE(Bootloading_LED__MASK = 0x00000020); 
PROVIDE(Advertising_LED_1__0__MASK = 0x00000040); 
PROVIDE(Advertising_LED_1__0__MASK = 0x00000040); 
PROVIDE(Advertising_LED_1__MASK = 0x00000040); 
PROVIDE(Advertising_LED_1__MASK = 0x00000040); 
PROVIDE(Advertising_LED_2__0__MASK = 0x00000080); 
PROVIDE(Advertising_LED_2__0__MASK = 0x00000080); 
PROVIDE(Advertising_LED_2__MASK = 0x00000080); 
PROVIDE(Advertising_LED_2__MASK = 0x00000080); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_MASK = 0x000000c0); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_MASK = 0x000000c0); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_MASK = 0x000000c0); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_MASK = 0x000000c0); 
PROVIDE(Wakeup_Interrupt_Interrupt = 0x000004a8); 
PROVIDE(Wakeup_Interrupt_SetVector = 0x000004ac); 
PROVIDE(Wakeup_Interrupt_SetPriority = 0x000004b8); 
PROVIDE(Wakeup_Interrupt_Enable = 0x000004d8); 
PROVIDE(Wakeup_Interrupt_Disable = 0x000004e4); 
PROVIDE(Wakeup_Interrupt_Start = 0x000004f0); 
PROVIDE(Wakeup_Interrupt_ClearPending = 0x0000050c); 
PROVIDE(Bootloader_Service_Activation_SetDriveMode = 0x00000518); 
PROVIDE(Bootloader_Service_Activation_Write = 0x00000530); 
PROVIDE(Bootloader_Service_Activation_Read = 0x00000548); 
PROVIDE(Bootloader_Service_Activation_ReadDataReg = 0x00000558); 
PROVIDE(Bootloader_Service_Activation_SetInterruptMode = 0x00000568); 
PROVIDE(Bootloader_Service_Activation_ClearInterrupt = 0x0000057c); 
PROVIDE(CyBle_BasInit = 0x00000dc0); 
PROVIDE(CyBle_BasRegisterAttrCallback = 0x00000dc4); 
PROVIDE(CyBle_BassSetCharacteristicValue = 0x00000dd0); 
PROVIDE(CyBle_BassGetCharacteristicValue = 0x00000e20); 
PROVIDE(CyBle_BassGetCharacteristicDescriptor = 0x00000e64); 
PROVIDE(CyBle_BassWriteEventHandler = 0x00000eb8); 
PROVIDE(CyBle_BassSendNotification = 0x00000f44); 
PROVIDE(CyBle_ChangeAdLocalName = 0x00000fb0); 
PROVIDE(CyBle_bless_isr__INTC_MASK = 0x00001000); 
PROVIDE(CyBle_bless_isr__INTC_MASK = 0x00001000); 
PROVIDE(CyBle_ServiceInit = 0x00001024); 
PROVIDE(CyBle_Init = 0x00001034); 
PROVIDE(CyBle_Start = 0x00001058); 
PROVIDE(CyBle_Stop = 0x000010fc); 
PROVIDE(CyBle_GappStartAdvertisement = 0x00001110); 
PROVIDE(CyBle_GappStopAdvertisement = 0x000011a0); 
PROVIDE(CyBle_ChangeAdDeviceAddress = 0x000011b8); 
PROVIDE(CyBle_GapSetLocalName = 0x000011bc); 
PROVIDE(CyBle_GapGetLocalName = 0x00001208); 
PROVIDE(CyBle_Get16ByPtr = 0x0000123c); 
PROVIDE(CyBle_Set16ByPtr = 0x00001248); 
PROVIDE(CyBle_GattsWriteEventHandler = 0x00001250); 
PROVIDE(CyBle_GattDisconnectEventHandler = 0x000012a8); 
PROVIDE(CyBle_WriteReqHandler = 0x000012b8); 
PROVIDE(CyBle_IsDeviceAddressValid = 0x00001310); 
PROVIDE(CyBle_EventHandler = 0x00001334); 
PROVIDE(CyBle_DisInit = 0x00001560); 
PROVIDE(CyBle_DisRegisterAttrCallback = 0x00001564); 
PROVIDE(CyBle_DissSetCharacteristicValue = 0x00001568); 
PROVIDE(CyBle_DissGetCharacteristicValue = 0x000015a0); 
PROVIDE(CyBle_BtsWriteEventHandler = 0x000015d4); 
PROVIDE(CyBle_BtssPrepareWriteRequestEventHandler = 0x00001650); 
PROVIDE(CyBle_BtssExecuteWriteRequestEventHandler = 0x00001680); 
PROVIDE(CyBLE_CyBtldrCommStart = 0x000016d0); 
PROVIDE(CyBLE_CyBtldrCommStop = 0x000016d4); 
PROVIDE(CyBLE_CyBtldrCommWrite = 0x00001700); 
PROVIDE(CyBLE_CyBtldrCommRead = 0x00001768); 
PROVIDE(CyBle_CustomInit = 0x000017cc); 
PROVIDE(CyBLE_Bless_LlRegWrite = 0x00001cf8); 
PROVIDE(CyBLE_Bless_RfRegWrite = 0x00001cfc); 
PROVIDE(CyBLE_BlessDeviceConfig = 0x00001d00); 
PROVIDE(CyBle_HalInit = 0x00001e4c); 
PROVIDE(CYBLE_BlessStart = 0x00001e64); 
PROVIDE(CyBLE_GetIpBlockVersion = 0x00001e74); 
PROVIDE(CyBle_Hal_pairing_local_public_key_handler = 0x00001e7c); 
PROVIDE(CyBle_Hal_pairing_remote_key_handler = 0x00001e80); 
PROVIDE(CyBle_Hal_pairing_dhkey_handler = 0x00001e84); 
PROVIDE(CyBle_Hal_pairing_dhkey_check_handler = 0x00001e88); 
PROVIDE(CyBle_Hal_pairing_keypress_notification_handler = 0x00001e8c); 
PROVIDE(CyBle_Hal_pairing_rand_handler = 0x00001e90); 
PROVIDE(CyBle_Hal_pairing_confirm_handler = 0x00001e94); 
PROVIDE(CyBle_Hal_pairing_lr_confirming_handler = 0x00001e98); 
PROVIDE(CyBle_Hal_pairing_sc_tbx_local_pubkey_generate_complete = 0x00001e9c); 
PROVIDE(CyBle_Hal_pairing_sc_tbx_generate_local_P256_public_key = 0x00001ea0); 
PROVIDE(CyBle_Hal_se_smp_sc_user_passkey_handler = 0x00001ea4); 
PROVIDE(CyBle_Hal_EccPointMult = 0x00001ea8); 
PROVIDE(CyBle_bless_isr_SetVector = 0x00001eac); 
PROVIDE(CyBle_bless_isr_SetPriority = 0x00001eb8); 
PROVIDE(CyBle_bless_isr_Enable = 0x00001ed8); 
PROVIDE(CyBle_bless_isr_Disable = 0x00001ee8); 
PROVIDE(CyBle_bless_isr_StartEx = 0x00001ef8); 
PROVIDE(CyBLE_Bless_Interrupt = 0x00001f14); 
PROVIDE(Bootloader__libc_init_array = 0x0000222c); 
PROVIDE(CyBle_StackSetFeatureConfig = 0x00003110); 
PROVIDE(CyBle_StackInit = 0x000031ec); 
PROVIDE(CyBle_Shutdown = 0x00003334); 
PROVIDE(CyBle_SoftReset = 0x00003358); 
PROVIDE(CyBle_EnterLPM = 0x00003390); 
PROVIDE(CyBle_ExitLPM = 0x00003398); 
PROVIDE(CyBle_ProcessEvents = 0x000033a0); 
PROVIDE(CyBle_SetDeviceAddress = 0x000033a8); 
PROVIDE(CyBle_GetDeviceAddress = 0x000033cc); 
PROVIDE(CyBle_GetRssi = 0x000033d4); 
PROVIDE(CyBle_GetTxPowerLevel = 0x000033f8); 
PROVIDE(CyBle_SetTxPowerLevel = 0x0000344c); 
PROVIDE(CyBle_GetBleClockCfgParam = 0x000034d4); 
PROVIDE(CyBle_SetBleClockCfgParam = 0x000034f4); 
PROVIDE(CyBle_GenerateRandomNumber = 0x000035b4); 
PROVIDE(CyBle_SetCeLengthParam = 0x000035d0); 
PROVIDE(CyBle_WriteAuthPayloadTimeout = 0x0000366c); 
PROVIDE(CyBle_ReadAuthPayloadTimeout = 0x000036f0); 
PROVIDE(CyBle_GetStackLibraryVersion = 0x00003754); 
PROVIDE(CyBle_GetBleSsState = 0x0000376e); 
PROVIDE(CyBle_AesEncrypt = 0x0000377e); 
PROVIDE(CyBle_AesCcmInit = 0x000037dc); 
PROVIDE(CyBle_AesCcmEncrypt = 0x0000384c); 
PROVIDE(CyBle_AesCcmDecrypt = 0x00003886); 
PROVIDE(CyBle_SetTxGainMode = 0x000038cc); 
PROVIDE(CyBle_SetRxGainMode = 0x00003904); 
PROVIDE(CyBle_GattGetMtuSize = 0x00003924); 
PROVIDE(CyBle_GattsEnableAttribute = 0x0000393c); 
PROVIDE(CyBle_StartTimer = 0x00003998); 
PROVIDE(CyBle_StopTimer = 0x000039cc); 
PROVIDE(CyBle_ControllerGetFeatureHeapReq = 0x000039f4); 
PROVIDE(CyBle_StackGetFeatureConfig = 0x00003a4c); 
PROVIDE(CyBle_StackValidateInputParams = 0x00003a84); 
PROVIDE(CyBle_GetHeapMemory = 0x00003d0c); 
PROVIDE(CyBle_GetNumAppBufferPools = 0x00003d34); 
PROVIDE(CyBle_HostStackBufferPoolInit = 0x00003d40); 
PROVIDE(CyBle_CheckBleStackTaskStatus = 0x00004230); 
PROVIDE(CyBle_CreateBleStackTask = 0x00004234); 
PROVIDE(CyBle_SignalBleStackTask = 0x00004260); 
PROVIDE(CyBle_StackTaskHandler = 0x000042b0); 
PROVIDE(CyBle_EnterDsmMode = 0x00004aa0); 
PROVIDE(CyBle_ExitDsmMode = 0x00004adc); 
PROVIDE(CyBle_GetBleSsOperationalMode = 0x00004b08); 
PROVIDE(CyBle_GetEventCloseState = 0x00004b14); 
PROVIDE(CyBle_GetLpMode = 0x00004b24); 
PROVIDE(CyBle_GetTxGainMode = 0x00004b4c); 
PROVIDE(CyBle_SetAutoWakeUp = 0x00004b78); 
PROVIDE(CyBle_SetBleSsOperationalMode = 0x00004b84); 
PROVIDE(CyBle_SetEventCloseState = 0x00004ba4); 
PROVIDE(ll_handle_conn_failed_indication = 0x0000712c); 
PROVIDE(CyBle_BluetoothOnCmptCB = 0x0000ad98); 
PROVIDE(CyBle_HostStackInit = 0x0000ae4c); 
PROVIDE(CyBle_HostStackOff = 0x0000ae88); 
PROVIDE(CyBle_HostStackOn = 0x0000ae98); 
PROVIDE(CyBle_SendEvToApp = 0x0000aedc); 
PROVIDE(CyBle_TimerExpiryHandler = 0x0000aef0); 
PROVIDE(CyBle_L2capCB = 0x0000bfec); 
PROVIDE(CyBle_L2capCheckErrCode = 0x0000c020); 
PROVIDE(CyBle_L2capFreeBuffers = 0x0000c0dc); 
PROVIDE(CyBle_L2capInit = 0x0000c110); 
PROVIDE(CyBle_L2capLeConnectionParamUpdateRequest = 0x0000c274); 
PROVIDE(CyBle_L2capMemsetBuffers = 0x0000c2a4); 
PROVIDE(CyBle_L2capShutdown = 0x0000c2f8); 
PROVIDE(CyBle_L2capTxQueueFlowCb = 0x0000c304); 
PROVIDE(CyBle_Dummy_GapHciEvent = 0x0000dad0); 
PROVIDE(CyBle_GapAdvTimerExpiryHandler = 0x0000dad4); 
PROVIDE(CyBle_GapCheckErrCode = 0x0000dafc); 
PROVIDE(CyBle_GapDisconnect = 0x0000dbd0); 
PROVIDE(CyBle_GapGetBondedDevicesList = 0x0000dc00); 
PROVIDE(CyBle_GapGetPeerConnHandle = 0x0000dc90); 
PROVIDE(CyBle_GapHciCommandCompleteEvent = 0x0000dcc4); 
PROVIDE(CyBle_GapHciMetaEvent = 0x0000dd88); 
PROVIDE(CyBle_GapInit = 0x0000de4c); 
PROVIDE(CyBle_GapSetIdAddress = 0x0000de78); 
PROVIDE(CyBle_GapSetIoCap = 0x0000dea0); 
PROVIDE(CyBle_GapSetLeEventMask = 0x0000dedc); 
PROVIDE(CyBle_GapSetScanRspData = 0x0000def4); 
PROVIDE(CyBle_GapSignData = 0x0000df1c); 
PROVIDE(CyBle_GapStartAdvertising = 0x0000e06c); 
PROVIDE(CyBle_GapUpdateBdAddress = 0x0000e08c); 
PROVIDE(CyBle_GappAuthReqReply = 0x0000e0c0); 
PROVIDE(CyBle_GappEnterDiscoveryMode = 0x0000e140); 
PROVIDE(CyBle_GappExitDiscoveryMode = 0x0000e2a4); 
PROVIDE(CyBle_HciCb = 0x0000e2cc); 
PROVIDE(CyBle_SmpCb = 0x0000e358); 
PROVIDE(CyBle_GattCB = 0x0000e524); 
PROVIDE(CyBle_GattDBGet16BitUUID = 0x0000ebc0); 
PROVIDE(CyBle_GattInit = 0x0000ec30); 
PROVIDE(CyBle_GattResetGlobals = 0x0000ec50); 
PROVIDE(CyBle_GattShutdown = 0x0000ec6c); 
PROVIDE(CyBle_SendPDU = 0x0000ec74); 
PROVIDE(CyBle_GattClientInit = 0x0000ed00); 
PROVIDE(CyBle_GattSendPrepWriteReq = 0x0000ed08); 
PROVIDE(CyBle_GattcResetGlobals = 0x0000ed98); 
PROVIDE(CyBle_GattcSendSignedWriteCmd = 0x0000ee04); 
PROVIDE(CyBle_HandleGattErrorRsp = 0x0000ee44); 
PROVIDE(CyBle_HandleGattExecWriteRsp = 0x0000ee78); 
PROVIDE(CyBle_HandleGattFindByTypeValRsp = 0x0000ee98); 
PROVIDE(CyBle_HandleGattFindInfoRsp = 0x0000ef60); 
PROVIDE(CyBle_HandleGattPrepWriteRsp = 0x0000f000); 
PROVIDE(CyBle_HandleGattReadBlobRsp = 0x0000f0a4); 
PROVIDE(CyBle_HandleGattReadByGrpTypeRsp = 0x0000f104); 
PROVIDE(CyBle_HandleGattReadByTypeRsp = 0x0000f194); 
PROVIDE(CyBle_SendGattReadByTypeRspToApp = 0x0000f298); 
PROVIDE(CyBle_GattEventMemFromApp = 0x0000f2b4); 
PROVIDE(CyBle_GattFreeWriteQueue = 0x0000f2d4); 
PROVIDE(CyBle_GattGetRemainingLocalMtuSize = 0x0000f2f8); 
PROVIDE(CyBle_GattPrepareWriteEnqueue = 0x0000f328); 
PROVIDE(CyBle_GattServerInit = 0x0000f38c); 
PROVIDE(CyBle_GattServerShutdown = 0x0000f3b4); 
PROVIDE(CyBle_GattsErrorRsp = 0x0000f3c8); 
PROVIDE(CyBle_GattsExchangeMtuRsp = 0x0000f3dc); 
PROVIDE(CyBle_GattsGetPrepWriteMemFromApp = 0x0000f3fc); 
PROVIDE(CyBle_GattsNotification = 0x0000f444); 
PROVIDE(CyBle_GattsPrepWriteReqSupport = 0x0000f468); 
PROVIDE(CyBle_GattsResetGlobals = 0x0000f478); 
PROVIDE(CyBle_GattsSendSignedWriteEvent = 0x0000f494); 
PROVIDE(CyBle_GattsWriteRsp = 0x0000f500); 
PROVIDE(CyBle_HandleGattExecuteWriteReq = 0x0000f510); 
PROVIDE(CyBle_HandleGattFindByTypeValReq = 0x0000f5d8); 
PROVIDE(CyBle_HandleGattFindInfoReq = 0x0000f654); 
PROVIDE(CyBle_HandleGattPrepWriteReq = 0x0000f6ec); 
PROVIDE(CyBle_HandleGattReadByGrpTypeReq = 0x0000f7d0); 
PROVIDE(CyBle_HandleGattReadByTypeReq = 0x0000f878); 
PROVIDE(CyBle_HandleGattReadMultiReq = 0x0000f95c); 
PROVIDE(CyBle_HandleGattReadReq = 0x0000fa2c); 
PROVIDE(CyBle_GattDBAccessHandle = 0x0000fae0); 
PROVIDE(CyBle_GattDBGetGroupRangeValpair = 0x0000fbdc); 
PROVIDE(CyBle_GattDBGetHandleUUIDValuePair = 0x0000fd74); 
PROVIDE(CyBle_GattsDbRegister = 0x0000ff40); 
PROVIDE(CyBle_GattsDisableAttribute = 0x0000ff70); 
PROVIDE(CyBle_GattsReadAttributeValue = 0x0000ffdc); 
PROVIDE(CyBle_GattsWriteAttributeValue = 0x00010048); 
PROVIDE(CyBle_SmpGetConfig = 0x00011214); 
PROVIDE(CyBle_SmpSetConfig = 0x00011220); 
PROVIDE(CyBle_SmpGetFeatureHeapReq = 0x00011518); 
PROVIDE(CyBle_SmpHeapInit = 0x00011534); 
PROVIDE(CyBle_SmpIsDeviceSecureConnectionOnly = 0x000115a4); 
PROVIDE(CyBle_SmpScTbGetFeatureHeapReq = 0x000119f6); 
PROVIDE(CyBle_SmpScTbHeapInit = 0x000119fc); 
PROVIDE(CyBle_EccGetFeatureHeapReq = 0x00012258); 
PROVIDE(CyBle_EccHeapInit = 0x00012260); 
PROVIDE(CyBle_GattDbCheckPermission = 0x0001351c); 
PROVIDE(CyBle_GattDbCompareCharValue = 0x00013620); 
PROVIDE(CyBle_GattDbFetchAttrType = 0x00013664); 
PROVIDE(CyBle_GattDbFetchAttrValue = 0x00013778); 
PROVIDE(CyBle_GattDbFindCharHandle = 0x00013814); 
PROVIDE(CyBle_GattDbFindLastGrpEntryInService = 0x000138a4); 
PROVIDE(CyBle_GattDbFindNearestServiceHandle = 0x00013900); 
PROVIDE(CyBle_GattDbIsCharHandleValid = 0x00013950); 
PROVIDE(CyBle_GattDbPackAttrUuidValue = 0x00013980); 
PROVIDE(CyBle_GattDbPackAttrValue = 0x00013a38); 
PROVIDE(CyBle_GattDbPackSerAttrUuidValue = 0x00013af4); 
PROVIDE(CyBle_IsAttrEnabled = 0x00013bf4); 
PROVIDE(CyBle_Hal_pairing_dhkey_check_handler_wrapper = 0x000140f8); 
PROVIDE(CyBle_Hal_pairing_dhkey_handler_wrapper = 0x00014114); 
PROVIDE(CyBle_Hal_pairing_keypress_notification_handler_wrapper = 0x00014130); 
PROVIDE(CyBle_Hal_pairing_local_public_key_handler_wrapper = 0x0001414c); 
PROVIDE(CyBle_Hal_pairing_remote_key_handler_wrapper = 0x00014168); 
PROVIDE(CyBle_BleSSInterruptHandler = 0x00014e1c); 
PROVIDE(cyBle_bass = 0x00015050); 
PROVIDE(cyBle_gattDB = 0x0001506c); 
PROVIDE(cyBle_attUuid128 = 0x0001542c); 
PROVIDE(cyBle_gatts = 0x000154ac); 
PROVIDE(cyBle_diss = 0x000155f8); 
PROVIDE(cyBle_btss = 0x0001560c); 
PROVIDE(Bootloader__cy_regions = 0x00015704); 
PROVIDE(Bootloader__cy_regions_end = 0x00015714); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_MASK = 0x000f0000); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM_MASK = 0x000f0000); 
PROVIDE(Bootloading_LED__0__HSIOM_MASK = 0x00f00000); 
PROVIDE(Bootloading_LED__0__HSIOM_MASK = 0x00f00000); 
PROVIDE(Advertising_LED_1__0__HSIOM_MASK = 0x0f000000); 
PROVIDE(Advertising_LED_1__0__HSIOM_MASK = 0x0f000000); 
PROVIDE(cyBle_stackMemoryRam = 0x200000d0); 
PROVIDE(cyBle_discoveryData = 0x20000cdc); 
PROVIDE(cyBle_scanRspData = 0x20000cfc); 
PROVIDE(cyBle_discoveryModeInfo = 0x20000d1c); 
PROVIDE(cyBle_sflashDeviceAddress = 0x20000d30); 
PROVIDE(cyBle_deviceAddress = 0x20000d34); 
PROVIDE(cyBle_discoveryParam = 0x20000d3c); 
PROVIDE(cyBle_attValuesLen = 0x20000d4c); 
PROVIDE(cyBle_attValues = 0x20000e6c); 
PROVIDE(cyBle_authInfo = 0x20000fb8); 
PROVIDE(CyBle_StackState = 0x20000fd0); 
PROVIDE(CyBle_GattDbTotalEntries = 0x2000119c); 
PROVIDE(CyBle_GattDbMaxValLength = 0x2000119e); 
PROVIDE(CyBle_GattDbInternal = 0x200011a0); 
PROVIDE(CyBle_BasApplCallback = 0x20001340); 
PROVIDE(cyBle_initVar = 0x20001344); 
PROVIDE(cyBle_cmdLength = 0x20001350); 
PROVIDE(cyBle_cmdReceivedFlag = 0x20001352); 
PROVIDE(CyBle_ApplCallback = 0x20002590); 
PROVIDE(cyBle_attValuesCCCD = 0x20002594); 
PROVIDE(cyBle_state = 0x200025a4); 
PROVIDE(cyBle_busyStatus = 0x200025a8); 
PROVIDE(cyBle_connHandle = 0x200025ac); 
PROVIDE(cyBle_advertisingIntervalType = 0x200025ae); 
PROVIDE(cyBle_eventHandlerFlag = 0x200025af); 
PROVIDE(cyBle_btsBuffPtr = 0x200025b0); 
BOOTLOADER_RAM_SIZE = (0x200025b8 - 0x20000000); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM = 0x40020000); 
PROVIDE(Bootloader_Service_Activation__0__HSIOM = 0x40020000); 
PROVIDE(Bootloading_LED__0__HSIOM = 0x40020000); 
PROVIDE(Bootloading_LED__0__HSIOM = 0x40020000); 
PROVIDE(Advertising_LED_1__0__HSIOM = 0x40020300); 
PROVIDE(Advertising_LED_1__0__HSIOM = 0x40020300); 
PROVIDE(Advertising_LED_2__0__HSIOM = 0x40020300); 
PROVIDE(Advertising_LED_2__0__HSIOM = 0x40020300); 
PROVIDE(Bootloader_Service_Activation__0__DR = 0x40040000); 
PROVIDE(Bootloader_Service_Activation__0__DR = 0x40040000); 
PROVIDE(Bootloader_Service_Activation__DR = 0x40040000); 
PROVIDE(Bootloader_Service_Activation__DR = 0x40040000); 
PROVIDE(Bootloading_LED__0__DR = 0x40040000); 
PROVIDE(Bootloading_LED__0__DR = 0x40040000); 
PROVIDE(Bootloading_LED__DR = 0x40040000); 
PROVIDE(Bootloading_LED__DR = 0x40040000); 
PROVIDE(Bootloader_Service_Activation__0__PS = 0x40040004); 
PROVIDE(Bootloader_Service_Activation__0__PS = 0x40040004); 
PROVIDE(Bootloader_Service_Activation__PS = 0x40040004); 
PROVIDE(Bootloader_Service_Activation__PS = 0x40040004); 
PROVIDE(Bootloading_LED__0__PS = 0x40040004); 
PROVIDE(Bootloading_LED__0__PS = 0x40040004); 
PROVIDE(Bootloading_LED__PS = 0x40040004); 
PROVIDE(Bootloading_LED__PS = 0x40040004); 
PROVIDE(Bootloader_Service_Activation__0__PC = 0x40040008); 
PROVIDE(Bootloader_Service_Activation__0__PC = 0x40040008); 
PROVIDE(Bootloader_Service_Activation__PC = 0x40040008); 
PROVIDE(Bootloader_Service_Activation__PC = 0x40040008); 
PROVIDE(Bootloading_LED__0__PC = 0x40040008); 
PROVIDE(Bootloading_LED__0__PC = 0x40040008); 
PROVIDE(Bootloading_LED__PC = 0x40040008); 
PROVIDE(Bootloading_LED__PC = 0x40040008); 
PROVIDE(Bootloader_Service_Activation__0__INTCFG = 0x4004000c); 
PROVIDE(Bootloader_Service_Activation__0__INTCFG = 0x4004000c); 
PROVIDE(Bootloader_Service_Activation__0__INTR_CFG = 0x4004000c); 
PROVIDE(Bootloader_Service_Activation__0__INTR_CFG = 0x4004000c); 
PROVIDE(Bootloader_Service_Activation__INTCFG = 0x4004000c); 
PROVIDE(Bootloader_Service_Activation__INTCFG = 0x4004000c); 
PROVIDE(Bootloader_Service_Activation__INTR_CFG = 0x4004000c); 
PROVIDE(Bootloader_Service_Activation__INTR_CFG = 0x4004000c); 
PROVIDE(Bootloading_LED__0__INTCFG = 0x4004000c); 
PROVIDE(Bootloading_LED__0__INTCFG = 0x4004000c); 
PROVIDE(Bootloading_LED__0__INTR_CFG = 0x4004000c); 
PROVIDE(Bootloading_LED__0__INTR_CFG = 0x4004000c); 
PROVIDE(Bootloading_LED__INTCFG = 0x4004000c); 
PROVIDE(Bootloading_LED__INTCFG = 0x4004000c); 
PROVIDE(Bootloading_LED__INTR_CFG = 0x4004000c); 
PROVIDE(Bootloading_LED__INTR_CFG = 0x4004000c); 
PROVIDE(Bootloader_Service_Activation__0__INTR = 0x40040010); 
PROVIDE(Bootloader_Service_Activation__0__INTR = 0x40040010); 
PROVIDE(Bootloader_Service_Activation__0__INTSTAT = 0x40040010); 
PROVIDE(Bootloader_Service_Activation__0__INTSTAT = 0x40040010); 
PROVIDE(Bootloader_Service_Activation__INTR = 0x40040010); 
PROVIDE(Bootloader_Service_Activation__INTR = 0x40040010); 
PROVIDE(Bootloader_Service_Activation__INTSTAT = 0x40040010); 
PROVIDE(Bootloader_Service_Activation__INTSTAT = 0x40040010); 
PROVIDE(Bootloader_Service_Activation__SNAP = 0x40040010); 
PROVIDE(Bootloader_Service_Activation__SNAP = 0x40040010); 
PROVIDE(Bootloading_LED__0__INTR = 0x40040010); 
PROVIDE(Bootloading_LED__0__INTR = 0x40040010); 
PROVIDE(Bootloading_LED__0__INTSTAT = 0x40040010); 
PROVIDE(Bootloading_LED__0__INTSTAT = 0x40040010); 
PROVIDE(Bootloading_LED__INTR = 0x40040010); 
PROVIDE(Bootloading_LED__INTR = 0x40040010); 
PROVIDE(Bootloading_LED__INTSTAT = 0x40040010); 
PROVIDE(Bootloading_LED__INTSTAT = 0x40040010); 
PROVIDE(Bootloader_Service_Activation__0__PC2 = 0x40040018); 
PROVIDE(Bootloader_Service_Activation__0__PC2 = 0x40040018); 
PROVIDE(Bootloader_Service_Activation__PC2 = 0x40040018); 
PROVIDE(Bootloader_Service_Activation__PC2 = 0x40040018); 
PROVIDE(Bootloading_LED__0__PC2 = 0x40040018); 
PROVIDE(Bootloading_LED__0__PC2 = 0x40040018); 
PROVIDE(Bootloading_LED__PC2 = 0x40040018); 
PROVIDE(Bootloading_LED__PC2 = 0x40040018); 
PROVIDE(Bootloader_Service_Activation__0__DR_SET = 0x40040040); 
PROVIDE(Bootloader_Service_Activation__0__DR_SET = 0x40040040); 
PROVIDE(Bootloader_Service_Activation__DR_SET = 0x40040040); 
PROVIDE(Bootloader_Service_Activation__DR_SET = 0x40040040); 
PROVIDE(Bootloading_LED__0__DR_SET = 0x40040040); 
PROVIDE(Bootloading_LED__0__DR_SET = 0x40040040); 
PROVIDE(Bootloading_LED__DR_SET = 0x40040040); 
PROVIDE(Bootloading_LED__DR_SET = 0x40040040); 
PROVIDE(Bootloader_Service_Activation__0__DR_CLR = 0x40040044); 
PROVIDE(Bootloader_Service_Activation__0__DR_CLR = 0x40040044); 
PROVIDE(Bootloader_Service_Activation__DR_CLR = 0x40040044); 
PROVIDE(Bootloader_Service_Activation__DR_CLR = 0x40040044); 
PROVIDE(Bootloading_LED__0__DR_CLR = 0x40040044); 
PROVIDE(Bootloading_LED__0__DR_CLR = 0x40040044); 
PROVIDE(Bootloading_LED__DR_CLR = 0x40040044); 
PROVIDE(Bootloading_LED__DR_CLR = 0x40040044); 
PROVIDE(Bootloader_Service_Activation__0__DR_INV = 0x40040048); 
PROVIDE(Bootloader_Service_Activation__0__DR_INV = 0x40040048); 
PROVIDE(Bootloader_Service_Activation__DR_INV = 0x40040048); 
PROVIDE(Bootloader_Service_Activation__DR_INV = 0x40040048); 
PROVIDE(Bootloading_LED__0__DR_INV = 0x40040048); 
PROVIDE(Bootloading_LED__0__DR_INV = 0x40040048); 
PROVIDE(Bootloading_LED__DR_INV = 0x40040048); 
PROVIDE(Bootloading_LED__DR_INV = 0x40040048); 
PROVIDE(Advertising_LED_1__0__DR = 0x40040300); 
PROVIDE(Advertising_LED_1__0__DR = 0x40040300); 
PROVIDE(Advertising_LED_1__DR = 0x40040300); 
PROVIDE(Advertising_LED_1__DR = 0x40040300); 
PROVIDE(Advertising_LED_2__0__DR = 0x40040300); 
PROVIDE(Advertising_LED_2__0__DR = 0x40040300); 
PROVIDE(Advertising_LED_2__DR = 0x40040300); 
PROVIDE(Advertising_LED_2__DR = 0x40040300); 
PROVIDE(Advertising_LED_1__0__PS = 0x40040304); 
PROVIDE(Advertising_LED_1__0__PS = 0x40040304); 
PROVIDE(Advertising_LED_1__PS = 0x40040304); 
PROVIDE(Advertising_LED_1__PS = 0x40040304); 
PROVIDE(Advertising_LED_2__0__PS = 0x40040304); 
PROVIDE(Advertising_LED_2__0__PS = 0x40040304); 
PROVIDE(Advertising_LED_2__PS = 0x40040304); 
PROVIDE(Advertising_LED_2__PS = 0x40040304); 
PROVIDE(Advertising_LED_1__0__PC = 0x40040308); 
PROVIDE(Advertising_LED_1__0__PC = 0x40040308); 
PROVIDE(Advertising_LED_1__PC = 0x40040308); 
PROVIDE(Advertising_LED_1__PC = 0x40040308); 
PROVIDE(Advertising_LED_2__0__PC = 0x40040308); 
PROVIDE(Advertising_LED_2__0__PC = 0x40040308); 
PROVIDE(Advertising_LED_2__PC = 0x40040308); 
PROVIDE(Advertising_LED_2__PC = 0x40040308); 
PROVIDE(Advertising_LED_1__0__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__0__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__0__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__0__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__0__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__0__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__0__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__0__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__INTCFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_2__INTR_CFG = 0x4004030c); 
PROVIDE(Advertising_LED_1__0__INTR = 0x40040310); 
PROVIDE(Advertising_LED_1__0__INTR = 0x40040310); 
PROVIDE(Advertising_LED_1__0__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_1__0__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_1__INTR = 0x40040310); 
PROVIDE(Advertising_LED_1__INTR = 0x40040310); 
PROVIDE(Advertising_LED_1__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_1__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_2__0__INTR = 0x40040310); 
PROVIDE(Advertising_LED_2__0__INTR = 0x40040310); 
PROVIDE(Advertising_LED_2__0__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_2__0__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_2__INTR = 0x40040310); 
PROVIDE(Advertising_LED_2__INTR = 0x40040310); 
PROVIDE(Advertising_LED_2__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_2__INTSTAT = 0x40040310); 
PROVIDE(Advertising_LED_1__0__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_1__0__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_1__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_1__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_2__0__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_2__0__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_2__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_2__PC2 = 0x40040318); 
PROVIDE(Advertising_LED_1__0__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_1__0__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_1__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_1__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_2__0__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_2__0__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_2__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_2__DR_SET = 0x40040340); 
PROVIDE(Advertising_LED_1__0__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_1__0__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_1__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_1__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_2__0__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_2__0__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_2__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_2__DR_CLR = 0x40040344); 
PROVIDE(Advertising_LED_1__0__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_1__0__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_1__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_1__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_2__0__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_2__0__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_2__DR_INV = 0x40040348); 
PROVIDE(Advertising_LED_2__DR_INV = 0x40040348); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG0 = 0x400f5000); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG0 = 0x400f5000); 
PROVIDE(Bootloader_Service_Activation__PA__CFG0 = 0x400f5000); 
PROVIDE(Bootloader_Service_Activation__PA__CFG0 = 0x400f5000); 
PROVIDE(Bootloading_LED__0__PA__CFG0 = 0x400f5000); 
PROVIDE(Bootloading_LED__0__PA__CFG0 = 0x400f5000); 
PROVIDE(Bootloading_LED__PA__CFG0 = 0x400f5000); 
PROVIDE(Bootloading_LED__PA__CFG0 = 0x400f5000); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG1 = 0x400f5001); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG1 = 0x400f5001); 
PROVIDE(Bootloader_Service_Activation__PA__CFG1 = 0x400f5001); 
PROVIDE(Bootloader_Service_Activation__PA__CFG1 = 0x400f5001); 
PROVIDE(Bootloading_LED__0__PA__CFG1 = 0x400f5001); 
PROVIDE(Bootloading_LED__0__PA__CFG1 = 0x400f5001); 
PROVIDE(Bootloading_LED__PA__CFG1 = 0x400f5001); 
PROVIDE(Bootloading_LED__PA__CFG1 = 0x400f5001); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG2 = 0x400f5002); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG2 = 0x400f5002); 
PROVIDE(Bootloader_Service_Activation__PA__CFG2 = 0x400f5002); 
PROVIDE(Bootloader_Service_Activation__PA__CFG2 = 0x400f5002); 
PROVIDE(Bootloading_LED__0__PA__CFG2 = 0x400f5002); 
PROVIDE(Bootloading_LED__0__PA__CFG2 = 0x400f5002); 
PROVIDE(Bootloading_LED__PA__CFG2 = 0x400f5002); 
PROVIDE(Bootloading_LED__PA__CFG2 = 0x400f5002); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG3 = 0x400f5003); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG3 = 0x400f5003); 
PROVIDE(Bootloader_Service_Activation__PA__CFG3 = 0x400f5003); 
PROVIDE(Bootloader_Service_Activation__PA__CFG3 = 0x400f5003); 
PROVIDE(Bootloading_LED__0__PA__CFG3 = 0x400f5003); 
PROVIDE(Bootloading_LED__0__PA__CFG3 = 0x400f5003); 
PROVIDE(Bootloading_LED__PA__CFG3 = 0x400f5003); 
PROVIDE(Bootloading_LED__PA__CFG3 = 0x400f5003); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG4 = 0x400f5004); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG4 = 0x400f5004); 
PROVIDE(Bootloader_Service_Activation__PA__CFG4 = 0x400f5004); 
PROVIDE(Bootloader_Service_Activation__PA__CFG4 = 0x400f5004); 
PROVIDE(Bootloading_LED__0__PA__CFG4 = 0x400f5004); 
PROVIDE(Bootloading_LED__0__PA__CFG4 = 0x400f5004); 
PROVIDE(Bootloading_LED__PA__CFG4 = 0x400f5004); 
PROVIDE(Bootloading_LED__PA__CFG4 = 0x400f5004); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG5 = 0x400f5005); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG5 = 0x400f5005); 
PROVIDE(Bootloader_Service_Activation__PA__CFG5 = 0x400f5005); 
PROVIDE(Bootloader_Service_Activation__PA__CFG5 = 0x400f5005); 
PROVIDE(Bootloading_LED__0__PA__CFG5 = 0x400f5005); 
PROVIDE(Bootloading_LED__0__PA__CFG5 = 0x400f5005); 
PROVIDE(Bootloading_LED__PA__CFG5 = 0x400f5005); 
PROVIDE(Bootloading_LED__PA__CFG5 = 0x400f5005); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG6 = 0x400f5006); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG6 = 0x400f5006); 
PROVIDE(Bootloader_Service_Activation__PA__CFG6 = 0x400f5006); 
PROVIDE(Bootloader_Service_Activation__PA__CFG6 = 0x400f5006); 
PROVIDE(Bootloading_LED__0__PA__CFG6 = 0x400f5006); 
PROVIDE(Bootloading_LED__0__PA__CFG6 = 0x400f5006); 
PROVIDE(Bootloading_LED__PA__CFG6 = 0x400f5006); 
PROVIDE(Bootloading_LED__PA__CFG6 = 0x400f5006); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG7 = 0x400f5007); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG7 = 0x400f5007); 
PROVIDE(Bootloader_Service_Activation__PA__CFG7 = 0x400f5007); 
PROVIDE(Bootloader_Service_Activation__PA__CFG7 = 0x400f5007); 
PROVIDE(Bootloading_LED__0__PA__CFG7 = 0x400f5007); 
PROVIDE(Bootloading_LED__0__PA__CFG7 = 0x400f5007); 
PROVIDE(Bootloading_LED__PA__CFG7 = 0x400f5007); 
PROVIDE(Bootloading_LED__PA__CFG7 = 0x400f5007); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG8 = 0x400f5008); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG8 = 0x400f5008); 
PROVIDE(Bootloader_Service_Activation__PA__CFG8 = 0x400f5008); 
PROVIDE(Bootloader_Service_Activation__PA__CFG8 = 0x400f5008); 
PROVIDE(Bootloading_LED__0__PA__CFG8 = 0x400f5008); 
PROVIDE(Bootloading_LED__0__PA__CFG8 = 0x400f5008); 
PROVIDE(Bootloading_LED__PA__CFG8 = 0x400f5008); 
PROVIDE(Bootloading_LED__PA__CFG8 = 0x400f5008); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG9 = 0x400f5009); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG9 = 0x400f5009); 
PROVIDE(Bootloader_Service_Activation__PA__CFG9 = 0x400f5009); 
PROVIDE(Bootloader_Service_Activation__PA__CFG9 = 0x400f5009); 
PROVIDE(Bootloading_LED__0__PA__CFG9 = 0x400f5009); 
PROVIDE(Bootloading_LED__0__PA__CFG9 = 0x400f5009); 
PROVIDE(Bootloading_LED__PA__CFG9 = 0x400f5009); 
PROVIDE(Bootloading_LED__PA__CFG9 = 0x400f5009); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG10 = 0x400f500a); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG10 = 0x400f500a); 
PROVIDE(Bootloader_Service_Activation__PA__CFG10 = 0x400f500a); 
PROVIDE(Bootloader_Service_Activation__PA__CFG10 = 0x400f500a); 
PROVIDE(Bootloading_LED__0__PA__CFG10 = 0x400f500a); 
PROVIDE(Bootloading_LED__0__PA__CFG10 = 0x400f500a); 
PROVIDE(Bootloading_LED__PA__CFG10 = 0x400f500a); 
PROVIDE(Bootloading_LED__PA__CFG10 = 0x400f500a); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG11 = 0x400f500b); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG11 = 0x400f500b); 
PROVIDE(Bootloader_Service_Activation__PA__CFG11 = 0x400f500b); 
PROVIDE(Bootloader_Service_Activation__PA__CFG11 = 0x400f500b); 
PROVIDE(Bootloading_LED__0__PA__CFG11 = 0x400f500b); 
PROVIDE(Bootloading_LED__0__PA__CFG11 = 0x400f500b); 
PROVIDE(Bootloading_LED__PA__CFG11 = 0x400f500b); 
PROVIDE(Bootloading_LED__PA__CFG11 = 0x400f500b); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG12 = 0x400f500c); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG12 = 0x400f500c); 
PROVIDE(Bootloader_Service_Activation__PA__CFG12 = 0x400f500c); 
PROVIDE(Bootloader_Service_Activation__PA__CFG12 = 0x400f500c); 
PROVIDE(Bootloading_LED__0__PA__CFG12 = 0x400f500c); 
PROVIDE(Bootloading_LED__0__PA__CFG12 = 0x400f500c); 
PROVIDE(Bootloading_LED__PA__CFG12 = 0x400f500c); 
PROVIDE(Bootloading_LED__PA__CFG12 = 0x400f500c); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG13 = 0x400f500d); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG13 = 0x400f500d); 
PROVIDE(Bootloader_Service_Activation__PA__CFG13 = 0x400f500d); 
PROVIDE(Bootloader_Service_Activation__PA__CFG13 = 0x400f500d); 
PROVIDE(Bootloading_LED__0__PA__CFG13 = 0x400f500d); 
PROVIDE(Bootloading_LED__0__PA__CFG13 = 0x400f500d); 
PROVIDE(Bootloading_LED__PA__CFG13 = 0x400f500d); 
PROVIDE(Bootloading_LED__PA__CFG13 = 0x400f500d); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG14 = 0x400f500e); 
PROVIDE(Bootloader_Service_Activation__0__PA__CFG14 = 0x400f500e); 
PROVIDE(Bootloader_Service_Activation__PA__CFG14 = 0x400f500e); 
PROVIDE(Bootloader_Service_Activation__PA__CFG14 = 0x400f500e); 
PROVIDE(Bootloading_LED__0__PA__CFG14 = 0x400f500e); 
PROVIDE(Bootloading_LED__0__PA__CFG14 = 0x400f500e); 
PROVIDE(Bootloading_LED__PA__CFG14 = 0x400f500e); 
PROVIDE(Bootloading_LED__PA__CFG14 = 0x400f500e); 
PROVIDE(Advertising_LED_1__0__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_1__0__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_1__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_1__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_2__0__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_2__0__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_2__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_2__PA__CFG0 = 0x400f5030); 
PROVIDE(Advertising_LED_1__0__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_1__0__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_1__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_1__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_2__0__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_2__0__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_2__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_2__PA__CFG1 = 0x400f5031); 
PROVIDE(Advertising_LED_1__0__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_1__0__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_1__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_1__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_2__0__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_2__0__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_2__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_2__PA__CFG2 = 0x400f5032); 
PROVIDE(Advertising_LED_1__0__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_1__0__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_1__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_1__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_2__0__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_2__0__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_2__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_2__PA__CFG3 = 0x400f5033); 
PROVIDE(Advertising_LED_1__0__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_1__0__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_1__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_1__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_2__0__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_2__0__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_2__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_2__PA__CFG4 = 0x400f5034); 
PROVIDE(Advertising_LED_1__0__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_1__0__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_1__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_1__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_2__0__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_2__0__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_2__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_2__PA__CFG5 = 0x400f5035); 
PROVIDE(Advertising_LED_1__0__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_1__0__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_1__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_1__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_2__0__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_2__0__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_2__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_2__PA__CFG6 = 0x400f5036); 
PROVIDE(Advertising_LED_1__0__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_1__0__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_1__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_1__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_2__0__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_2__0__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_2__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_2__PA__CFG7 = 0x400f5037); 
PROVIDE(Advertising_LED_1__0__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_1__0__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_1__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_1__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_2__0__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_2__0__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_2__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_2__PA__CFG8 = 0x400f5038); 
PROVIDE(Advertising_LED_1__0__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_1__0__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_1__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_1__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_2__0__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_2__0__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_2__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_2__PA__CFG9 = 0x400f5039); 
PROVIDE(Advertising_LED_1__0__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_1__0__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_1__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_1__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_2__0__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_2__0__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_2__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_2__PA__CFG10 = 0x400f503a); 
PROVIDE(Advertising_LED_1__0__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_1__0__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_1__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_1__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_2__0__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_2__0__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_2__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_2__PA__CFG11 = 0x400f503b); 
PROVIDE(Advertising_LED_1__0__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_1__0__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_1__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_1__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_2__0__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_2__0__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_2__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_2__PA__CFG12 = 0x400f503c); 
PROVIDE(Advertising_LED_1__0__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_1__0__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_1__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_1__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_2__0__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_2__0__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_2__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_2__PA__CFG13 = 0x400f503d); 
PROVIDE(Advertising_LED_1__0__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_1__0__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_1__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_1__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_2__0__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_2__0__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_2__PA__CFG14 = 0x400f503e); 
PROVIDE(Advertising_LED_2__PA__CFG14 = 0x400f503e); 
PROVIDE(CyBle_cy_m0s8_ble__CFG1 = 0x402e0000); 
PROVIDE(CyBle_cy_m0s8_ble__CFG1 = 0x402e0000); 
PROVIDE(CyBle_cy_m0s8_ble__CFG2 = 0x402e0004); 
PROVIDE(CyBle_cy_m0s8_ble__CFG2 = 0x402e0004); 
PROVIDE(CyBle_cy_m0s8_ble__MODEM = 0x402e0008); 
PROVIDE(CyBle_cy_m0s8_ble__MODEM = 0x402e0008); 
PROVIDE(CyBle_cy_m0s8_ble__FSM = 0x402e000c); 
PROVIDE(CyBle_cy_m0s8_ble__FSM = 0x402e000c); 
PROVIDE(CyBle_cy_m0s8_ble__DBUS = 0x402e0010); 
PROVIDE(CyBle_cy_m0s8_ble__DBUS = 0x402e0010); 
PROVIDE(CyBle_cy_m0s8_ble__CFGCTRL = 0x402e0014); 
PROVIDE(CyBle_cy_m0s8_ble__CFGCTRL = 0x402e0014); 
PROVIDE(CyBle_cy_m0s8_ble__RSSI = 0x402e0018); 
PROVIDE(CyBle_cy_m0s8_ble__RSSI = 0x402e0018); 
PROVIDE(CyBle_cy_m0s8_ble__RMAP = 0x402e0024); 
PROVIDE(CyBle_cy_m0s8_ble__RMAP = 0x402e0024); 
PROVIDE(CyBle_cy_m0s8_ble__KVCAL = 0x402e0028); 
PROVIDE(CyBle_cy_m0s8_ble__KVCAL = 0x402e0028); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_1_FCAL = 0x402e002c); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_1_FCAL = 0x402e002c); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_2_FCAL = 0x402e0030); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_2_FCAL = 0x402e0030); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_3_FCAL = 0x402e0034); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_3_FCAL = 0x402e0034); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_4_FCAL = 0x402e0038); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_4_FCAL = 0x402e0038); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_5_FCAL = 0x402e003c); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_5_FCAL = 0x402e003c); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_6_FCAL = 0x402e0040); 
PROVIDE(CyBle_cy_m0s8_ble__CFG_6_FCAL = 0x402e0040); 
PROVIDE(CyBle_cy_m0s8_ble__FCAL_TEST = 0x402e0044); 
PROVIDE(CyBle_cy_m0s8_ble__FCAL_TEST = 0x402e0044); 
PROVIDE(CyBle_cy_m0s8_ble__TEST = 0x402e0048); 
PROVIDE(CyBle_cy_m0s8_ble__TEST = 0x402e0048); 
PROVIDE(CyBle_cy_m0s8_ble__FPD_TEST = 0x402e004c); 
PROVIDE(CyBle_cy_m0s8_ble__FPD_TEST = 0x402e004c); 
PROVIDE(CyBle_cy_m0s8_ble__SY = 0x402e0050); 
PROVIDE(CyBle_cy_m0s8_ble__SY = 0x402e0050); 
PROVIDE(CyBle_cy_m0s8_ble__TEST2_SY = 0x402e0054); 
PROVIDE(CyBle_cy_m0s8_ble__TEST2_SY = 0x402e0054); 
PROVIDE(CyBle_cy_m0s8_ble__TX = 0x402e0058); 
PROVIDE(CyBle_cy_m0s8_ble__TX = 0x402e0058); 
PROVIDE(CyBle_cy_m0s8_ble__RX = 0x402e005c); 
PROVIDE(CyBle_cy_m0s8_ble__RX = 0x402e005c); 
PROVIDE(CyBle_cy_m0s8_ble__DIAG1 = 0x402e0060); 
PROVIDE(CyBle_cy_m0s8_ble__DIAG1 = 0x402e0060); 
PROVIDE(CyBle_cy_m0s8_ble__IM = 0x402e0064); 
PROVIDE(CyBle_cy_m0s8_ble__IM = 0x402e0064); 
PROVIDE(CyBle_cy_m0s8_ble__LDO_BYPASS = 0x402e0068); 
PROVIDE(CyBle_cy_m0s8_ble__LDO_BYPASS = 0x402e0068); 
PROVIDE(CyBle_cy_m0s8_ble__LDO = 0x402e006c); 
PROVIDE(CyBle_cy_m0s8_ble__LDO = 0x402e006c); 
PROVIDE(CyBle_cy_m0s8_ble__BB_BUMP1 = 0x402e0070); 
PROVIDE(CyBle_cy_m0s8_ble__BB_BUMP1 = 0x402e0070); 
PROVIDE(CyBle_cy_m0s8_ble__BB_BUMP2 = 0x402e0074); 
PROVIDE(CyBle_cy_m0s8_ble__BB_BUMP2 = 0x402e0074); 
PROVIDE(CyBle_cy_m0s8_ble__BB_XO = 0x402e0078); 
PROVIDE(CyBle_cy_m0s8_ble__BB_XO = 0x402e0078); 
PROVIDE(CyBle_cy_m0s8_ble__BB_XO_CAPTRIM = 0x402e007c); 
PROVIDE(CyBle_cy_m0s8_ble__BB_XO_CAPTRIM = 0x402e007c); 
PROVIDE(CyBle_cy_m0s8_ble__SY_BUMP1 = 0x402e0080); 
PROVIDE(CyBle_cy_m0s8_ble__SY_BUMP1 = 0x402e0080); 
PROVIDE(CyBle_cy_m0s8_ble__SY_BUMP2 = 0x402e0084); 
PROVIDE(CyBle_cy_m0s8_ble__SY_BUMP2 = 0x402e0084); 
PROVIDE(CyBle_cy_m0s8_ble__TX_BUMP1 = 0x402e0088); 
PROVIDE(CyBle_cy_m0s8_ble__TX_BUMP1 = 0x402e0088); 
PROVIDE(CyBle_cy_m0s8_ble__TX_BUMP2 = 0x402e008c); 
PROVIDE(CyBle_cy_m0s8_ble__TX_BUMP2 = 0x402e008c); 
PROVIDE(CyBle_cy_m0s8_ble__RX_BUMP1 = 0x402e0090); 
PROVIDE(CyBle_cy_m0s8_ble__RX_BUMP1 = 0x402e0090); 
PROVIDE(CyBle_cy_m0s8_ble__RX_BUMP2 = 0x402e0094); 
PROVIDE(CyBle_cy_m0s8_ble__RX_BUMP2 = 0x402e0094); 
PROVIDE(CyBle_cy_m0s8_ble__ADC_BUMP1 = 0x402e0098); 
PROVIDE(CyBle_cy_m0s8_ble__ADC_BUMP1 = 0x402e0098); 
PROVIDE(CyBle_cy_m0s8_ble__ADC_BUMP2 = 0x402e009c); 
PROVIDE(CyBle_cy_m0s8_ble__ADC_BUMP2 = 0x402e009c); 
PROVIDE(CyBle_cy_m0s8_ble__BALUN = 0x402e00a0); 
PROVIDE(CyBle_cy_m0s8_ble__BALUN = 0x402e00a0); 
PROVIDE(CyBle_cy_m0s8_ble__CTR1 = 0x402e00a4); 
PROVIDE(CyBle_cy_m0s8_ble__CTR1 = 0x402e00a4); 
PROVIDE(CyBle_cy_m0s8_ble__AGC = 0x402e00a8); 
PROVIDE(CyBle_cy_m0s8_ble__AGC = 0x402e00a8); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD1 = 0x402e00ac); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD1 = 0x402e00ac); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD2 = 0x402e00b0); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD2 = 0x402e00b0); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD3 = 0x402e00b4); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD3 = 0x402e00b4); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD4 = 0x402e00b8); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD4 = 0x402e00b8); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD5 = 0x402e00bc); 
PROVIDE(CyBle_cy_m0s8_ble__THRSHD5 = 0x402e00bc); 
PROVIDE(CyBle_cy_m0s8_ble__DC = 0x402e00c0); 
PROVIDE(CyBle_cy_m0s8_ble__DC = 0x402e00c0); 
PROVIDE(CyBle_cy_m0s8_ble__IQMIS = 0x402e00c4); 
PROVIDE(CyBle_cy_m0s8_ble__IQMIS = 0x402e00c4); 
PROVIDE(CyBle_cy_m0s8_ble__DCCAL = 0x402e00c8); 
PROVIDE(CyBle_cy_m0s8_ble__DCCAL = 0x402e00c8); 
PROVIDE(CyBle_cy_m0s8_ble__RCCAL = 0x402e00cc); 
PROVIDE(CyBle_cy_m0s8_ble__RCCAL = 0x402e00cc); 
PROVIDE(CyBle_cy_m0s8_ble__DSM1 = 0x402e00d0); 
PROVIDE(CyBle_cy_m0s8_ble__DSM1 = 0x402e00d0); 
PROVIDE(CyBle_cy_m0s8_ble__DSM2 = 0x402e00d4); 
PROVIDE(CyBle_cy_m0s8_ble__DSM2 = 0x402e00d4); 
PROVIDE(CyBle_cy_m0s8_ble__DSM3 = 0x402e00d8); 
PROVIDE(CyBle_cy_m0s8_ble__DSM3 = 0x402e00d8); 
PROVIDE(CyBle_cy_m0s8_ble__DSM4 = 0x402e00dc); 
PROVIDE(CyBle_cy_m0s8_ble__DSM4 = 0x402e00dc); 
PROVIDE(CyBle_cy_m0s8_ble__DSM5 = 0x402e00e0); 
PROVIDE(CyBle_cy_m0s8_ble__DSM5 = 0x402e00e0); 
PROVIDE(CyBle_cy_m0s8_ble__DSM6 = 0x402e00e4); 
PROVIDE(CyBle_cy_m0s8_ble__DSM6 = 0x402e00e4); 
PROVIDE(CyBle_cy_m0s8_ble__MONI = 0x402e00e8); 
PROVIDE(CyBle_cy_m0s8_ble__MONI = 0x402e00e8); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_BB = 0x402e00ec); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_BB = 0x402e00ec); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_1 = 0x402e00f0); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_1 = 0x402e00f0); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_2 = 0x402e00f4); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_2 = 0x402e00f4); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_3 = 0x402e00f8); 
PROVIDE(CyBle_cy_m0s8_ble__DBG_3 = 0x402e00f8); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_1 = 0x402e0100); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_1 = 0x402e0100); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_2 = 0x402e0104); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_2 = 0x402e0104); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_3 = 0x402e0108); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_3 = 0x402e0108); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_4 = 0x402e010c); 
PROVIDE(CyBle_cy_m0s8_ble__READ_IQ_4 = 0x402e010c); 
PROVIDE(CyBle_cy_m0s8_ble__COMMAND_REGISTER = 0x402e1000); 
PROVIDE(CyBle_cy_m0s8_ble__COMMAND_REGISTER = 0x402e1000); 
PROVIDE(CyBle_cy_m0s8_ble__EVENT_INTR = 0x402e1008); 
PROVIDE(CyBle_cy_m0s8_ble__EVENT_INTR = 0x402e1008); 
PROVIDE(CyBle_cy_m0s8_ble__EVENT_ENABLE = 0x402e1010); 
PROVIDE(CyBle_cy_m0s8_ble__EVENT_ENABLE = 0x402e1010); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_PARAMS = 0x402e1018); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_PARAMS = 0x402e1018); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT = 0x402e101c); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT = 0x402e101c); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_INTR = 0x402e1020); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_INTR = 0x402e1020); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_NEXT_INSTANT = 0x402e1024); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_NEXT_INSTANT = 0x402e1024); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_INTERVAL = 0x402e1028); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_INTERVAL = 0x402e1028); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_WINDOW = 0x402e102c); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_WINDOW = 0x402e102c); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_PARAM = 0x402e1030); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_PARAM = 0x402e1030); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_INTR = 0x402e1038); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_INTR = 0x402e1038); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_NEXT_INSTANT = 0x402e103c); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_NEXT_INSTANT = 0x402e103c); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_INTERVAL = 0x402e1040); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_INTERVAL = 0x402e1040); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_WINDOW = 0x402e1044); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_WINDOW = 0x402e1044); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_PARAM = 0x402e1048); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_PARAM = 0x402e1048); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_INTR = 0x402e1050); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_INTR = 0x402e1050); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_NEXT_INSTANT = 0x402e1054); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_NEXT_INSTANT = 0x402e1054); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_L = 0x402e1058); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_L = 0x402e1058); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_M = 0x402e105c); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_M = 0x402e105c); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_H = 0x402e1060); 
PROVIDE(CyBle_cy_m0s8_ble__DEVICE_RAND_ADDR_H = 0x402e1060); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_L = 0x402e1068); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_L = 0x402e1068); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_M = 0x402e106c); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_M = 0x402e106c); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_H = 0x402e1070); 
PROVIDE(CyBle_cy_m0s8_ble__PEER_ADDR_H = 0x402e1070); 
PROVIDE(CyBle_cy_m0s8_ble__WL_ADDR_TYPE = 0x402e1078); 
PROVIDE(CyBle_cy_m0s8_ble__WL_ADDR_TYPE = 0x402e1078); 
PROVIDE(CyBle_cy_m0s8_ble__WL_ENABLE = 0x402e107c); 
PROVIDE(CyBle_cy_m0s8_ble__WL_ENABLE = 0x402e107c); 
PROVIDE(CyBle_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET = 0x402e1080); 
PROVIDE(CyBle_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET = 0x402e1080); 
PROVIDE(CyBle_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE = 0x402e1084); 
PROVIDE(CyBle_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE = 0x402e1084); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_L0 = 0x402e1088); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_L0 = 0x402e1088); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_M0 = 0x402e108c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_M0 = 0x402e108c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_H0 = 0x402e1090); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_H0 = 0x402e1090); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_L1 = 0x402e1098); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_L1 = 0x402e1098); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_M1 = 0x402e109c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_M1 = 0x402e109c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_H1 = 0x402e10a0); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_CHANNELS_H1 = 0x402e10a0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTR = 0x402e10a8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTR = 0x402e10a8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_STATUS = 0x402e10ac); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_STATUS = 0x402e10ac); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INDEX = 0x402e10b0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INDEX = 0x402e10b0); 
PROVIDE(CyBle_cy_m0s8_ble__WAKEUP_CONFIG = 0x402e10b8); 
PROVIDE(CyBle_cy_m0s8_ble__WAKEUP_CONFIG = 0x402e10b8); 
PROVIDE(CyBle_cy_m0s8_ble__WAKEUP_CONTROL = 0x402e10c0); 
PROVIDE(CyBle_cy_m0s8_ble__WAKEUP_CONTROL = 0x402e10c0); 
PROVIDE(CyBle_cy_m0s8_ble__CLOCK_CONFIG = 0x402e10c4); 
PROVIDE(CyBle_cy_m0s8_ble__CLOCK_CONFIG = 0x402e10c4); 
PROVIDE(CyBle_cy_m0s8_ble__TIM_COUNTER_L = 0x402e10c8); 
PROVIDE(CyBle_cy_m0s8_ble__TIM_COUNTER_L = 0x402e10c8); 
PROVIDE(CyBle_cy_m0s8_ble__POC_REG__TIM_CONTROL = 0x402e10d8); 
PROVIDE(CyBle_cy_m0s8_ble__POC_REG__TIM_CONTROL = 0x402e10d8); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_TX_DATA_FIFO = 0x402e10e0); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_TX_DATA_FIFO = 0x402e10e0); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO = 0x402e10e8); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO = 0x402e10e8); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO = 0x402e10f8); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO = 0x402e10f8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTERVAL = 0x402e1100); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTERVAL = 0x402e1100); 
PROVIDE(CyBle_cy_m0s8_ble__SUP_TIMEOUT = 0x402e1104); 
PROVIDE(CyBle_cy_m0s8_ble__SUP_TIMEOUT = 0x402e1104); 
PROVIDE(CyBle_cy_m0s8_ble__SLAVE_LATENCY = 0x402e1108); 
PROVIDE(CyBle_cy_m0s8_ble__SLAVE_LATENCY = 0x402e1108); 
PROVIDE(CyBle_cy_m0s8_ble__CE_LENGTH = 0x402e110c); 
PROVIDE(CyBle_cy_m0s8_ble__CE_LENGTH = 0x402e110c); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER = 0x402e1110); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER = 0x402e1110); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER = 0x402e1114); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER = 0x402e1114); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CE_INSTANT = 0x402e1118); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CE_INSTANT = 0x402e1118); 
PROVIDE(CyBle_cy_m0s8_ble__CE_CNFG_STS_REGISTER = 0x402e111c); 
PROVIDE(CyBle_cy_m0s8_ble__CE_CNFG_STS_REGISTER = 0x402e111c); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_CE_INSTANT = 0x402e1120); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_CE_INSTANT = 0x402e1120); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CE_COUNTER = 0x402e1124); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CE_COUNTER = 0x402e1124); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS = 0x402e1128); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS = 0x402e1128); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS = 0x402e112c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS = 0x402e112c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 = 0x402e1140); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 = 0x402e1140); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 = 0x402e1144); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 = 0x402e1144); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 = 0x402e1148); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 = 0x402e1148); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 = 0x402e114c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 = 0x402e114c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 = 0x402e1150); 
PROVIDE(CyBle_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 = 0x402e1150); 
PROVIDE(CyBle_cy_m0s8_ble__WINDOW_WIDEN_INTVL = 0x402e1160); 
PROVIDE(CyBle_cy_m0s8_ble__WINDOW_WIDEN_INTVL = 0x402e1160); 
PROVIDE(CyBle_cy_m0s8_ble__WINDOW_WIDEN_WINOFF = 0x402e1164); 
PROVIDE(CyBle_cy_m0s8_ble__WINDOW_WIDEN_WINOFF = 0x402e1164); 
PROVIDE(CyBle_cy_m0s8_ble__LE_RF_TEST_MODE = 0x402e1170); 
PROVIDE(CyBle_cy_m0s8_ble__LE_RF_TEST_MODE = 0x402e1170); 
PROVIDE(CyBle_cy_m0s8_ble__DTM_RX_PKT_COUNT = 0x402e1174); 
PROVIDE(CyBle_cy_m0s8_ble__DTM_RX_PKT_COUNT = 0x402e1174); 
PROVIDE(CyBle_cy_m0s8_ble__TXRX_HOP = 0x402e1188); 
PROVIDE(CyBle_cy_m0s8_ble__TXRX_HOP = 0x402e1188); 
PROVIDE(CyBle_cy_m0s8_ble__TX_RX_ON_DELAY = 0x402e1190); 
PROVIDE(CyBle_cy_m0s8_ble__TX_RX_ON_DELAY = 0x402e1190); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_L = 0x402e11c0); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_L = 0x402e11c0); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_M = 0x402e11c4); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_M = 0x402e11c4); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_H = 0x402e11c8); 
PROVIDE(CyBle_cy_m0s8_ble__DEV_PUB_ADDR_H = 0x402e11c8); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_CH_TX_POWER = 0x402e11cc); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_CH_TX_POWER = 0x402e11cc); 
PROVIDE(CyBle_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT = 0x402e11d0); 
PROVIDE(CyBle_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT = 0x402e11d0); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_CONFIG = 0x402e11d4); 
PROVIDE(CyBle_cy_m0s8_ble__ADV_CONFIG = 0x402e11d4); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_CONFIG = 0x402e11d8); 
PROVIDE(CyBle_cy_m0s8_ble__SCAN_CONFIG = 0x402e11d8); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_CONFIG = 0x402e11dc); 
PROVIDE(CyBle_cy_m0s8_ble__INIT_CONFIG = 0x402e11dc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CONFIG = 0x402e11e0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CONFIG = 0x402e11e0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CH_TX_POWER = 0x402e11e4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_CH_TX_POWER = 0x402e11e4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_PARAM1 = 0x402e11e8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_PARAM1 = 0x402e11e8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_PARAM2 = 0x402e11ec); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_PARAM2 = 0x402e11ec); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTR_MASK = 0x402e11f0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_INTR_MASK = 0x402e11f0); 
PROVIDE(CyBle_cy_m0s8_ble__SLAVE_TIMING_CONTROL = 0x402e11f4); 
PROVIDE(CyBle_cy_m0s8_ble__SLAVE_TIMING_CONTROL = 0x402e11f4); 
PROVIDE(CyBle_cy_m0s8_ble__RECEIVE_TRIG_CTRL = 0x402e11f8); 
PROVIDE(CyBle_cy_m0s8_ble__RECEIVE_TRIG_CTRL = 0x402e11f8); 
PROVIDE(CyBle_cy_m0s8_ble__DPLL_CONFIG = 0x402e1258); 
PROVIDE(CyBle_cy_m0s8_ble__DPLL_CONFIG = 0x402e1258); 
PROVIDE(CyBle_cy_m0s8_ble__WHITELIST_BASE_ADDR = 0x402e1340); 
PROVIDE(CyBle_cy_m0s8_ble__WHITELIST_BASE_ADDR = 0x402e1340); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL = 0x402e13a4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL = 0x402e13a4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY = 0x402e13a8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY = 0x402e13a8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO = 0x402e13ac); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO = 0x402e13ac); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL = 0x402e13b0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL = 0x402e13b0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD0 = 0x402e13c0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD0 = 0x402e13c0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD1 = 0x402e13c4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD1 = 0x402e13c4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD2 = 0x402e13c8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD2 = 0x402e13c8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD3 = 0x402e13cc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD3 = 0x402e13cc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD4 = 0x402e13d0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD4 = 0x402e13d0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD5 = 0x402e13d4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD5 = 0x402e13d4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD6 = 0x402e13d8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD6 = 0x402e13d8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD7 = 0x402e13dc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD7 = 0x402e13dc); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD8 = 0x402e13e0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD8 = 0x402e13e0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD9 = 0x402e13e4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD9 = 0x402e13e4); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD10 = 0x402e13e8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD10 = 0x402e13e8); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD11 = 0x402e13ec); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_REQ_WORD11 = 0x402e13ec); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER0 = 0x402e1400); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER0 = 0x402e1400); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER1 = 0x402e1404); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER1 = 0x402e1404); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER2 = 0x402e1408); 
PROVIDE(CyBle_cy_m0s8_ble__PACKET_COUNTER2 = 0x402e1408); 
PROVIDE(CyBle_cy_m0s8_ble__IV_MASTER0 = 0x402e1410); 
PROVIDE(CyBle_cy_m0s8_ble__IV_MASTER0 = 0x402e1410); 
PROVIDE(CyBle_cy_m0s8_ble__IV_MASTER1 = 0x402e1414); 
PROVIDE(CyBle_cy_m0s8_ble__IV_MASTER1 = 0x402e1414); 
PROVIDE(CyBle_cy_m0s8_ble__IV_SLAVE0 = 0x402e1418); 
PROVIDE(CyBle_cy_m0s8_ble__IV_SLAVE0 = 0x402e1418); 
PROVIDE(CyBle_cy_m0s8_ble__IV_SLAVE1 = 0x402e141c); 
PROVIDE(CyBle_cy_m0s8_ble__IV_SLAVE1 = 0x402e141c); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY0 = 0x402e1420); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY0 = 0x402e1420); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY1 = 0x402e1424); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY1 = 0x402e1424); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY2 = 0x402e1428); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY2 = 0x402e1428); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY3 = 0x402e142c); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY3 = 0x402e142c); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY4 = 0x402e1430); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY4 = 0x402e1430); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY5 = 0x402e1434); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY5 = 0x402e1434); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY6 = 0x402e1438); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY6 = 0x402e1438); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY7 = 0x402e143c); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_KEY7 = 0x402e143c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA0 = 0x402e1440); 
PROVIDE(CyBle_cy_m0s8_ble__DATA0 = 0x402e1440); 
PROVIDE(CyBle_cy_m0s8_ble__DATA1 = 0x402e1444); 
PROVIDE(CyBle_cy_m0s8_ble__DATA1 = 0x402e1444); 
PROVIDE(CyBle_cy_m0s8_ble__DATA2 = 0x402e1448); 
PROVIDE(CyBle_cy_m0s8_ble__DATA2 = 0x402e1448); 
PROVIDE(CyBle_cy_m0s8_ble__DATA3 = 0x402e144c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA3 = 0x402e144c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA4 = 0x402e1450); 
PROVIDE(CyBle_cy_m0s8_ble__DATA4 = 0x402e1450); 
PROVIDE(CyBle_cy_m0s8_ble__DATA5 = 0x402e1454); 
PROVIDE(CyBle_cy_m0s8_ble__DATA5 = 0x402e1454); 
PROVIDE(CyBle_cy_m0s8_ble__DATA6 = 0x402e1458); 
PROVIDE(CyBle_cy_m0s8_ble__DATA6 = 0x402e1458); 
PROVIDE(CyBle_cy_m0s8_ble__DATA7 = 0x402e145c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA7 = 0x402e145c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA8 = 0x402e1460); 
PROVIDE(CyBle_cy_m0s8_ble__DATA8 = 0x402e1460); 
PROVIDE(CyBle_cy_m0s8_ble__DATA9 = 0x402e1464); 
PROVIDE(CyBle_cy_m0s8_ble__DATA9 = 0x402e1464); 
PROVIDE(CyBle_cy_m0s8_ble__DATA10 = 0x402e1468); 
PROVIDE(CyBle_cy_m0s8_ble__DATA10 = 0x402e1468); 
PROVIDE(CyBle_cy_m0s8_ble__DATA11 = 0x402e146c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA11 = 0x402e146c); 
PROVIDE(CyBle_cy_m0s8_ble__DATA12 = 0x402e1470); 
PROVIDE(CyBle_cy_m0s8_ble__DATA12 = 0x402e1470); 
PROVIDE(CyBle_cy_m0s8_ble__DATA13 = 0x402e1474); 
PROVIDE(CyBle_cy_m0s8_ble__DATA13 = 0x402e1474); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_IN0 = 0x402e1478); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_IN0 = 0x402e1478); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_IN1 = 0x402e147c); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_IN1 = 0x402e147c); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_OUT0 = 0x402e1480); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_OUT0 = 0x402e1480); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_OUT1 = 0x402e1484); 
PROVIDE(CyBle_cy_m0s8_ble__MIC_OUT1 = 0x402e1484); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_PARAMS = 0x402e1488); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_PARAMS = 0x402e1488); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_CONFIG = 0x402e1490); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_CONFIG = 0x402e1490); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_INTR_EN = 0x402e1498); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_INTR_EN = 0x402e1498); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_INTR = 0x402e14a0); 
PROVIDE(CyBle_cy_m0s8_ble__ENC_INTR = 0x402e14a0); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR = 0x402e1600); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR = 0x402e1600); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR = 0x402e1800); 
PROVIDE(CyBle_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR = 0x402e1800); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_RESP_TIMER = 0x402e1a04); 
PROVIDE(CyBle_cy_m0s8_ble__PDU_RESP_TIMER = 0x402e1a04); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_RESP_TIMER_EXP = 0x402e1a08); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_RESP_TIMER_EXP = 0x402e1a08); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_SUP_TO = 0x402e1a0c); 
PROVIDE(CyBle_cy_m0s8_ble__NEXT_SUP_TO = 0x402e1a0c); 
PROVIDE(CyBle_cy_m0s8_ble__LLH_FEATURE_CONFIG = 0x402e1a10); 
PROVIDE(CyBle_cy_m0s8_ble__LLH_FEATURE_CONFIG = 0x402e1a10); 
PROVIDE(CyBle_cy_m0s8_ble__WIN_MIN_STEP_SIZE = 0x402e1a14); 
PROVIDE(CyBle_cy_m0s8_ble__WIN_MIN_STEP_SIZE = 0x402e1a14); 
PROVIDE(CyBle_cy_m0s8_ble__SLV_WIN_ADJ = 0x402e1a18); 
PROVIDE(CyBle_cy_m0s8_ble__SLV_WIN_ADJ = 0x402e1a18); 
PROVIDE(CyBle_cy_m0s8_ble__SL_CONN_INTERVAL = 0x402e1a1c); 
PROVIDE(CyBle_cy_m0s8_ble__SL_CONN_INTERVAL = 0x402e1a1c); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_ADDR = 0x402e1a20); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_ADDR = 0x402e1a20); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_OFFSET = 0x402e1a24); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_OFFSET = 0x402e1a24); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP = 0x402e1a28); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP = 0x402e1a28); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT = 0x402e1a2c); 
PROVIDE(CyBle_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT = 0x402e1a2c); 
PROVIDE(CyBle_cy_m0s8_ble__TX_EN_EXT_DELAY = 0x402e1e00); 
PROVIDE(CyBle_cy_m0s8_ble__TX_EN_EXT_DELAY = 0x402e1e00); 
PROVIDE(CyBle_cy_m0s8_ble__TX_RX_SYNTH_DELAY = 0x402e1e04); 
PROVIDE(CyBle_cy_m0s8_ble__TX_RX_SYNTH_DELAY = 0x402e1e04); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_CONFIG = 0x402ef000); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_CONFIG = 0x402ef000); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_STATUS = 0x402ef004); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_STATUS = 0x402ef004); 
PROVIDE(CyBle_cy_m0s8_ble__RF_CONFIG = 0x402ef060); 
PROVIDE(CyBle_cy_m0s8_ble__RF_CONFIG = 0x402ef060); 
PROVIDE(CyBle_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG = 0x402ef064); 
PROVIDE(CyBle_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG = 0x402ef064); 
PROVIDE(CyBle_cy_m0s8_ble__LL_DSM_INTR_STAT = 0x402ef068); 
PROVIDE(CyBle_cy_m0s8_ble__LL_DSM_INTR_STAT = 0x402ef068); 
PROVIDE(CyBle_cy_m0s8_ble__LL_DSM_CTRL = 0x402ef06c); 
PROVIDE(CyBle_cy_m0s8_ble__LL_DSM_CTRL = 0x402ef06c); 
PROVIDE(CyBle_cy_m0s8_ble__LL_CLK_EN = 0x402ef070); 
PROVIDE(CyBle_cy_m0s8_ble__LL_CLK_EN = 0x402ef070); 
PROVIDE(CyBle_cy_m0s8_ble__LF_CLK_CTRL = 0x402ef074); 
PROVIDE(CyBle_cy_m0s8_ble__LF_CLK_CTRL = 0x402ef074); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_TRIM = 0x402eff00); 
PROVIDE(CyBle_cy_m0s8_ble__WCO_TRIM = 0x402eff00); 
PROVIDE(CyBle_bless_isr__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(CyBle_bless_isr__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(Wakeup_Interrupt__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(Wakeup_Interrupt__INTC_SET_EN_REG = 0xe000e100); 
PROVIDE(CyBle_bless_isr__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(CyBle_bless_isr__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_EN_REG = 0xe000e180); 
PROVIDE(CyBle_bless_isr__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(CyBle_bless_isr__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(Wakeup_Interrupt__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(Wakeup_Interrupt__INTC_SET_PD_REG = 0xe000e200); 
PROVIDE(CyBle_bless_isr__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(CyBle_bless_isr__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(Wakeup_Interrupt__INTC_CLR_PD_REG = 0xe000e280); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_REG = 0xe000e400); 
PROVIDE(Wakeup_Interrupt__INTC_PRIOR_REG = 0xe000e400); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_REG = 0xe000e40c); 
PROVIDE(CyBle_bless_isr__INTC_PRIOR_REG = 0xe000e40c); 
PROVIDE(Advertising_LED_2__0__HSIOM_MASK = 0xf0000000); 
PROVIDE(Advertising_LED_2__0__HSIOM_MASK = 0xf0000000); 
